<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dark"
    tools:context=".UpdatePass">

    <TextView
        android:id="@+id/textView16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="76dp"
        android:text="Update your password"
        android:textColor="@color/white"
        android:textSize="25dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.248"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView17"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Enter the code we just sent to"
        android:textColor="@color/white"
        android:textSize="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.199"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView16" />

    <TextView
        android:id="@+id/textView18"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="example@gmail.com"
        android:textColor="@color/blue"
        android:textSize="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.153"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView17" />

    <TextView
        android:id="@+id/textView19"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Get your code another way"
        android:textColor="@color/blue"
        android:textSize="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.18"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout"
        app:layout_constraintVertical_bias="0.084" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginTop="52dp"
        android:orientation="horizontal"
        android:layout_marginHorizontal="25dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView18"
        app:layout_constraintVertical_bias="0.034">

        <EditText
            android:id="@+id/editTextNumber"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_marginHorizontal="5dp"
            android:layout_weight="1"
            android:background="@drawable/border"
            android:hint="7"
            android:textColorHint="@color/white"
            android:paddingHorizontal="25dp"
            android:ems="10"
            android:inputType="number"
            tools:ignore="SpeakableTextPresentCheck" />

        <EditText
            android:id="@+id/editTextNumber8"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_marginHorizontal="5dp"
            android:layout_weight="1"
            android:background="@drawable/border"
            android:ems="10"
            android:inputType="number"
            android:hint="7"
            android:textColorHint="@color/white"
            android:paddingHorizontal="25dp"
            tools:ignore="SpeakableTextPresentCheck" />

        <EditText
            android:id="@+id/editTextNumber9"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_marginHorizontal="5dp"
            android:layout_weight="1"
            android:background="@drawable/border"
            android:hint="7"
            android:textColorHint="@color/white"
            android:paddingHorizontal="25dp"
            android:ems="10"
            android:inputType="number"
            tools:ignore="SpeakableTextPresentCheck" />

        <EditText
            android:id="@+id/editTextNumber10"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_marginHorizontal="5dp"
            android:layout_weight="1"
            android:background="@drawable/border"
            android:ems="10"
            android:hint="7"
            android:textColorHint="@color/white"
            android:paddingHorizontal="25dp"
            android:inputType="number"
            tools:ignore="SpeakableTextPresentCheck" />

    </LinearLayout>

    <Button
        android:id="@+id/button4"
        android:layout_width="170dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="28dp"
        android:text="RESEND CODE"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/button5"
        android:layout_width="170dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="28dp"
        android:background="@drawable/border"
        android:text="BACK"
        android:onClick="verifyScreen"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/button4"
        app:layout_constraintHorizontal_bias="0.52"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>